<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/titleRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bear_title">

  <android.support.v4.widget.Space
    android:id="@+id/center"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerHorizontal="true" />


  <Button
    android:id="@+id/start_button"
    android:layout_width="wrap_content"
    android:layout_height="100sp"
    android:layout_alignTop="@+id/notification_button"
    android:layout_marginRight="20dp"
    android:layout_toStartOf="@+id/notification_button"
    android:text="@string/Title_start_button"
    android:textSize="24sp"
    android:visibility="visible" />

  <Button
    android:id="@+id/notification_button"
    android:layout_width="wrap_content"
    android:layout_height="100sp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="40dp"
    android:text="@string/notification"
    android:textSize="24sp"
    android:visibility="visible" />

  <Button
    android:id="@+id/help_button"
    android:layout_width="wrap_content"
    android:layout_height="100sp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_toEndOf="@+id/center"
    android:onClick="startHelpActivity"
    android:text="@string/Title_free_play"
    android:textSize="24sp"
    android:visibility="gone" />


  <Button
    android:id="@+id/free_button"
    android:layout_width="wrap_content"
    android:layout_height="100sp"
    android:layout_above="@id/help_button"
    android:layout_alignLeft="@id/help_button"
    android:layout_marginBottom="22dp"
    android:onClick="freePlay"
    android:text="@string/Title_free_play"
    android:textSize="24sp"
    android:visibility="gone" />

  <Button
    android:id="@+id/duo_button"
    android:layout_width="wrap_content"
    android:layout_height="100sp"
    android:layout_alignTop="@+id/notification_button"
    android:layout_marginLeft="20dp"
    android:layout_toEndOf="@+id/notification_button"
    android:text="@string/Title_duo_button"
    android:textSize="24sp"
    android:visibility="visible" />

  <Button
    android:id="@+id/setting_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/settings" />


</RelativeLayout>
